spring.datasource.url=jdbc:postgresql://127.0.0.1/carryit
spring.datasource.username=postgres
spring.datasource.password=Murlock69

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true