# carry-it

./: .gitignore
backend/: build.gradle  docker-compose.yml  settings.gradle
backend/common-lib/: build.gradle  settings.gradle
backend/common-lib/src/main/java/com/plutoz/carryit/common/: Library.java  SpatialConfiguration.java
backend/common-lib/src/main/java/com/plutoz/carryit/common/annotation/: EnableSpatial.java
backend/common-lib/src/main/java/com/plutoz/carryit/common/domain/: Identifiable.java
backend/common-lib/src/main/java/com/plutoz/carryit/common/service/: AbstractCrudService.java  CrudService.java
backend/common-lib/src/main/resources/graphql/: spatial.graphqls
backend/common-lib/src/test/java/com/plutoz/carryit/common/: LibraryTest.java
backend/docker/postgres/: Dockerfile  init-schema.sql
backend/k8s/common/: db-credentials.secret.yaml
backend/k8s/vehicle-service/: deployment.yaml
backend/ops/: README.MD  monitoring.compose.yml
backend/ops/grafana/provisioning/dashboards/: containers-in-docker.json  dashboard.yml
backend/ops/grafana/provisioning/datasources/: prometheus-local-docker.yaml
backend/ops/pgadmin/: servers.json
backend/order-ms/: Dockerfile  build.gradle  settings.gradle
backend/order-ms/src/main/java/com/plutoz/carryit/order/: OrderServiceApplication.java
backend/order-ms/src/main/java/com/plutoz/carryit/order/domain/: Customer.java  Order.java
backend/order-ms/src/main/java/com/plutoz/carryit/order/graphql/: CustomerResolver.java
backend/order-ms/src/main/java/com/plutoz/carryit/order/repository/: CustomerRepository.java  OrderRepository.java
backend/order-ms/src/main/java/com/plutoz/carryit/order/service/: CustomerService.java  (+1 more)
backend/order-ms/src/main/resources/: application.yml
backend/order-ms/src/main/resources/db/migration/: V1.001__Schema_init.sql  V1.002__Initial_data.sql
backend/order-ms/src/test/java/com/plutoz/carryit/order/: OrderServiceApplicationTests.java
backend/src/main/java/com/plutoz/carryit/: CarryItApplication.java  SecurityConfig.java
backend/src/main/java/com/plutoz/carryit/domain/: Customer.java  Depot.java  Identifiable.java  Order.java  Vehicle.java
backend/src/main/java/com/plutoz/carryit/exception/: DepotHasAssignedVehiclesException.java  EntityNotFoundException.java  SanitizedGraphQLException.java
backend/src/main/java/com/plutoz/carryit/graphql/: AbstractCrudResolver.java  CustomGraphQLContextBuilder.java  CustomerResolver.java  DepotResolver.java  VehicleResolver.java
backend/src/main/java/com/plutoz/carryit/graphql/field/: DepotFieldResolver.java  VehicleFieldResolver.java
backend/src/main/java/com/plutoz/carryit/graphql/input/: CreateCustomerInput.java  CreateDepotInput.java  CreateEntityInput.java  CreateVehicleInput.java  UpdateCustomerInput.java  UpdateDepotInput.java  UpdateEntityInput.java  UpdateVehicleInput.java
backend/src/main/java/com/plutoz/carryit/graphql/mutation/: DepotMutationResolver.java  VehicleMutationResolver.java
backend/src/main/java/com/plutoz/carryit/graphql/pagination/: PageInfo.java  PageRequest.java  PagedResponse.java
backend/src/main/java/com/plutoz/carryit/graphql/query/: DepotFieldResolver.java  DepotQueryResolver.java  VehicleFieldResolver.java  VehicleQueryResolver.java
backend/src/main/java/com/plutoz/carryit/repository/: CustomerRepository.java  DepotRepository.java  OrderRepository.java  VehicleRepository.java
backend/src/main/java/com/plutoz/carryit/service/: AbstractCrudService.java  CrudService.java  CustomerService.java  CustomerServiceImpl.java  DepotService.java  DepotServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
backend/src/main/resources/db/migration/: V1.001__Schema_init.sql  V1.002__Customers.sql  V1.003__Orders.sql
backend/src/test/java/com/plutoz/carryit/: CarryItApplicationTests.java
backend/vehicle-ms/: Dockerfile  build.gradle  settings.gradle
backend/vehicle-ms/src/main/java/com/plutoz/carryit/vehicle/: VehicleServiceApplication.java
backend/vehicle-ms/src/main/resources/: application.yml
backend/vehicle-ms/src/main/resources/db/migration/: V1.001__Schema_init.sql  V1.002__Customers.sql  V1.002__Initial_data.sql
backend/vehicle-ms/src/main/resources/graphql/: customer.graphqls  depot.graphqls  vehicle.graphqls
backend/vehicle-ms/src/test/java/com/plutoz/carryit/: VehicleServiceApplicationTests.java
backend/vehicle-ms/src/test/java/com/plutoz/carryit/vehicle/: VehicleServiceApplicationTests.java
vehicle-depot-ms/: build.gradle  settings.gradle
vehicle-depot-ms/src/main/java/com/plutoz/carryit/vehicledepot/: CacheConfiguration.java  SecurityConfig.java  VehicleDepotApplication.java  WebConfig.java
vehicle-depot-ms/src/main/java/com/plutoz/carryit/vehicledepot/controller/: DepotController.java  VehicleController.java
vehicle-depot-ms/src/main/java/com/plutoz/carryit/vehicledepot/domain/: Depot.java  Vehicle.java
vehicle-depot-ms/src/main/java/com/plutoz/carryit/vehicledepot/exception/: DepotHasAssignedVehiclesException.java  EntityNotFoundException.java  SanitizedGraphQLException.java
vehicle-depot-ms/src/main/java/com/plutoz/carryit/vehicledepot/graphql/: CustomGraphQLContextBuilder.java
vehicle-depot-ms/src/main/java/com/plutoz/carryit/vehicledepot/queryresolver/: DepotResolver.java  QueryResolver.java  VehicleResolver.java
vehicle-depot-ms/src/main/java/com/plutoz/carryit/vehicledepot/repository/: DepotRepository.java  VehicleRepository.java
vehicle-depot-ms/src/main/java/com/plutoz/carryit/vehicledepot/service/: DepotService.java  DepotServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
vehicle-depot-ms/src/main/resources/: application.properties  application.yml
vehicle-depot-ms/src/main/resources/db/migration/: V1__Schema_init.sql
vehicle-depot-ms/src/main/resources/graphql/: all.graphqls  base-types.graphqls  depot.graphqls  pagination.graphqls  vehicle.graphqls
vehicle-depot-ms/src/test/java/com/plutoz/carryit/vehicledepot/: VehicleDepotApplicationTests.java
vehicle-depot-ms/src/test/resources/: application.properties
(+399 files in other folders)
