plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'idea'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    group = 'com.plutoz.carryit'
    version = '0.0.1-SNAPSHOT'
}

ext {
    springBootVersion = '2.1.+'
    graphqlStarterVersion = '5.8.1'
    flywayVersion = '5.2.4'
    junitVersion = '4.12'
    lombokVersion = '1.18.6'
}

subprojects {
    if(!name.endsWith('-lib')) {
        apply plugin: 'io.spring.dependency-management'
        apply plugin: 'org.springframework.boot'
    }

    apply plugin: 'java'
    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    }
}
