plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    graphqlStarterVersion = '5.8.1'
    junitVersion = '4.12'
}

allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group = 'com.plutoz.carryit'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    dependencies {
        implementation group: 'org.projectlombok', name: 'lombok'
        annotationProcessor group: 'org.projectlombok', name: 'lombok'
    }
}

//libs
configure(subprojects.findAll { it.name.endsWith('-lib') }) {
    jar {
        enabled = true
        archiveAppendix = 'dep-jar'
    }
}

wrapper {
    gradleVersion = '6.5.1'
}
