plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'idea'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    group = 'com.plutoz.carryit'
    version = '0.0.1-SNAPSHOT'
}

ext {
    graphqlStarterVersion = '5.3.1'
    flywayVersion = '5.2.4'
    junitVersion = '4.12'
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'idea'
    apply plugin: 'java'
    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    dependencies {
        compileOnly 'org.projectlombok:lombok'
    }
}
