plugins {
    id 'java-library'
}

dependencies {
    api group: 'javax.transaction', name: 'javax.transaction-api'
    api group: 'org.springframework.data', name: 'spring-data-commons'
    api group: 'org.springframework.data', name: 'spring-data-jpa'
    api group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter', version: "${rootProject.graphqlStarterVersion}"

    testImplementation group: 'junit', name: 'junit', version: "${rootProject.junitVersion}"
    testImplementation group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter-test',  version: "${rootProject.graphqlStarterVersion}"
}
